# scala-maven-plugin-test

./: README.md  pom.xml
src/main/java/personal/code/: JavaObject.java
src/main/scala/personal/code/: DateTimeUtils.scala  ScalaUtils.scala  TestUtils.scala
src/test/scala/personal/code/: JavaObjectSuite.scala
